<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <!-- Nocturne skin: soft charcoal layers, violet signal color, deeper corners. -->
    <sys:String x:Key="ThemeId">DarkNocturne</sys:String>
    <Color x:Key="BrandColor">#B45CFF</Color>
    <Color x:Key="BrandColorDark">#9844E3</Color>
    <Color x:Key="BrandHoverColor">#C47DFF</Color>
    <Color x:Key="BgColor">#101014</Color>
    <Color x:Key="PanelColor">#16151B</Color>
    <Color x:Key="TextColor">#F4F1F7</Color>
    <Color x:Key="BodyTextColor">#DFDBE4</Color>
    <Color x:Key="MutedColor">#9993A0</Color>
    <Color x:Key="DisabledTextColor">#68646D</Color>
    <Color x:Key="BorderColor">#36323C</Color>
    <Color x:Key="HighlightColor">#24B45CFF</Color>
    <Color x:Key="SelectionColor">#8CB45CFF</Color>
    <Color x:Key="SuccessColor">#63D894</Color>
    <Color x:Key="DangerColor">#F06B74</Color>
    <Color x:Key="GlassTopColor">#1C1A20</Color>
    <Color x:Key="GlassBottomColor">#131217</Color>
    <Color x:Key="GlassBaseColor">#16151B</Color>
    <Color x:Key="EditorFillColor">#201E25</Color>
    <Color x:Key="CapsuleFillColor">#12FFFFFF</Color>
    <Color x:Key="CapsuleBorderColor">#3A3541</Color>
    <Color x:Key="InputFillColor">#1D1B22</Color>
    <Color x:Key="InputBorderColor">#3A3640</Color>
    <Color x:Key="FocusBorderColor">#A0B45CFF</Color>
    <Color x:Key="GlassBorderColor">#36323C</Color>
    <Color x:Key="HoverSurfaceColor">#13FFFFFF</Color>
    <Color x:Key="SelectedSurfaceColor">#1FB45CFF</Color>
    <Color x:Key="PopupColor">#1B1920</Color>
    <Color x:Key="DockColor">#1B1920</Color>
    <Color x:Key="SwitchTrackColor">#3A3541</Color>
    <Color x:Key="ScrollThumbColor">#829A93A0</Color>
    <Color x:Key="CompanionSurfaceColor">#101116</Color>
    <Color x:Key="CompanionFaceColor">#F4E9FF</Color>
    <Color x:Key="CompanionAccentColor">#B45CFF</Color>
    <Color x:Key="CompanionBorderColor">#302B36</Color>
    <Color x:Key="CompanionGlowColor">#9B43E8</Color>
    <Color x:Key="CompanionShadowColor">#000000</Color>

    <CornerRadius x:Key="WindowRadius">14</CornerRadius>
    <CornerRadius x:Key="InputRadius">10</CornerRadius>
    <CornerRadius x:Key="ButtonRadius">9</CornerRadius>
    <CornerRadius x:Key="DropdownRadius">9</CornerRadius>
    <CornerRadius x:Key="SmallRadius">7</CornerRadius>
    <CornerRadius x:Key="CardRadius">11</CornerRadius>
    <sys:Double x:Key="SkinCompanionSize">44</sys:Double>
    <sys:Double x:Key="SkinTitleBarHeight">34</sys:Double>
    <sys:Double x:Key="SkinToolButtonSize">24</sys:Double>
    <sys:Double x:Key="SkinCompanionOverscan">1.18</sys:Double>
    <sys:Double x:Key="SkinCompanionOffsetY">-14</sys:Double>
    <sys:Double x:Key="SkinIconStrokeWidth">1.5</sys:Double>
    <sys:Double x:Key="SkinControlHeight">34</sys:Double>
    <Thickness x:Key="SkinContentSpacing">10</Thickness>

    <!-- 画刷令牌：随整套皮肤字典一起替换，供 {DynamicResource XxxBrush} 实时换肤 -->
    <SolidColorBrush x:Key="BrandBrush" Color="#B45CFF" />
    <SolidColorBrush x:Key="BrandDarkBrush" Color="#9844E3" />
    <SolidColorBrush x:Key="BrandHoverBrush" Color="#C47DFF" />
    <SolidColorBrush x:Key="BrandGradientBrush" Color="#B45CFF" />
    <SolidColorBrush x:Key="BgBrush" Color="#101014" />
    <SolidColorBrush x:Key="PanelBrush" Color="#16151B" />
    <SolidColorBrush x:Key="TextBrush" Color="#F4F1F7" />
    <SolidColorBrush x:Key="BodyTextBrush" Color="#DFDBE4" />
    <SolidColorBrush x:Key="MutedBrush" Color="#9993A0" />
    <SolidColorBrush x:Key="DisabledTextBrush" Color="#68646D" />
    <SolidColorBrush x:Key="BorderBrush" Color="#36323C" />
    <SolidColorBrush x:Key="HighlightBrush" Color="#24B45CFF" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#8CB45CFF" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#63D894" />
    <SolidColorBrush x:Key="DangerBrush" Color="#F06B74" />
    <SolidColorBrush x:Key="GlassBrush" Color="#16151B" />
    <SolidColorBrush x:Key="GlassBorderBrush" Color="#36323C" />
    <SolidColorBrush x:Key="HuaxiaziEdgeBrush" Color="#36323C" />
    <SolidColorBrush x:Key="EditorBrush" Color="#201E25" />
    <SolidColorBrush x:Key="CapsuleBrush" Color="#12FFFFFF" />
    <SolidColorBrush x:Key="CapsuleBorderBrush" Color="#3A3541" />
    <SolidColorBrush x:Key="InputBrush" Color="#1D1B22" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="#3A3640" />
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#A0B45CFF" />
    <SolidColorBrush x:Key="HoverSurfaceBrush" Color="#13FFFFFF" />
    <SolidColorBrush x:Key="SelectedSurfaceBrush" Color="#1FB45CFF" />
    <SolidColorBrush x:Key="PopupBrush" Color="#1B1920" />
    <SolidColorBrush x:Key="DockBrush" Color="#1B1920" />
    <SolidColorBrush x:Key="SwitchTrackBrush" Color="#3A3541" />
    <SolidColorBrush x:Key="SwitchThumbBrush" Color="#E8EEF5" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#829A93A0" />
    <SolidColorBrush x:Key="CompanionSurfaceBrush" Color="#101116" />
    <SolidColorBrush x:Key="CompanionFaceBrush" Color="#F4E9FF" />
    <SolidColorBrush x:Key="CompanionAccentBrush" Color="#B45CFF" />
    <SolidColorBrush x:Key="CompanionBorderBrush" Color="#302B36" />
</ResourceDictionary>
